# track-vaccination

./: CareBabyApp.sln  README.md
CareBaby.Application/: CareBaby.Application.csproj  DependencyInjection.cs
CareBaby.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CareBaby.Application/Common/Contracts/Infrastructure/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IDomainEventService.cs  IEmailService.cs  IHttpService.cs  IIdentityService.cs  ISettingService.cs
CareBaby.Application/Common/Contracts/Persistence/: IUserRepository.cs
CareBaby.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
CareBaby.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
CareBaby.Application/Common/Models/: BaseCommandResponse.cs  BaseError.cs  BaseUserModel.cs  DomainEventNotification.cs  PaginatedList.cs  Result.cs
CareBaby.Application/Common/Security/: AuthorizeAttribute.cs
CareBaby.Application/ParentUsers/Commands/CreateParent/: CreateParentCommand.cs
CareBaby.Application/ParentUsers/Queries/GetParents/: AddressDto.cs  ChildDto.cs  GetParentsQuery.cs  ParentDto.cs  ParentsVm.cs
CareBaby.Application/Settings/: BaseSettingsDto.cs
CareBaby.Application/Settings/Emails/Queries/: EmailDto.cs  EmailSettingDetailsDto.cs  EmailSettingsDto.cs  EmailSettingsVm.cs  GetEmailSettingsQuery.cs
CareBaby.Application/Settings/General/Queries/: GeneralSettingDetailsDto.cs  GeneralSettingsDto.cs  GeneralSettingsVm.cs  GetGeneralSettingsQuery.cs
CareBaby.Application/Settings/Security/Queries/: GetSecurityTokenSettingsQuery.cs  SecurityTokenSettingDetailsDto.cs  SecurityTokenSettingsDto.cs  SecurityTokenSettingsVm.cs
CareBaby.Application/UserAccount/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandResponse.cs
CareBaby.Application/UserAccount/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
CareBaby.Application/UserAccount/Commands/SelectRole/: SelectRoleCommand.cs  SelectRoleCommandResponse.cs
CareBaby.Application/UserAccount/Commands/SignUp/: SignUpCommand.cs  SignUpCommandResponse.cs
CareBaby.Infrastructure/: CareBaby.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
CareBaby.Infrastructure/Configuration/: BaseEntityConfiguration.cs
CareBaby.Infrastructure/Extensions/: IdentityResultExtensions.cs  SecurityTokenExtensions.cs
CareBaby.Infrastructure/Identity/: IdentityService.cs
CareBaby.Infrastructure/Persistence/: ApplicationDbContext.Generated.cs  ApplicationDbContext.cs  KeyApiAuthorizationDbContext.cs
CareBaby.Infrastructure/Repositories/: RepositoryBase.cs  SpecificationEvaluator.cs  UserRepository.cs
CareBaby.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  EmailService.cs  HttpService.cs  SettingService.cs
Services/Identity/CareBaby.Identity/: CareBaby.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/CareBaby.Identity/Controllers/: AccountController.cs  (+2 more)
(+95 files in other folders)
